<component name="libraryTable">
  <library name="Maven: java-intermediate.creatingownlibrary:creatingownlibrary:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/java-intermediate/creatingownlibrary/creatingownlibrary/1.0-SNAPSHOT/creatingownlibrary-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/java-intermediate/creatingownlibrary/creatingownlibrary/1.0-SNAPSHOT/creatingownlibrary-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/java-intermediate/creatingownlibrary/creatingownlibrary/1.0-SNAPSHOT/creatingownlibrary-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>